GEMINI_API_KEY=AIzaSyCi6jC1LcYtO4djmNSkC_UonhASdD3AQgI
VUDY_API_KEY=vudy_production_oSK67RACUm0mQKIpPGfFBfKHLIEyMp3ZGezYRSuBKrk
MONGODB_URI=mongodb+srv://mentor:mentor2026@mentorai.vkeo565.mongodb.net/?appName=MentorAI
MONGODB_DB=build_cursor_db
